--1. Приведите 10 типовых бизнес-процессов для любой предметной области (кроме интернет-магазина), а также их соответствие по CRUD.
--Создание Дизайн-проекта жилого пространства для клиента:
--
--Заоплата клиента (Update)
--  Создпроса клиента (Create)
--Обработка запроса клиента (Read)
--Предание дизайн-концепции (Create)
--Утверждение дизайн-концепции у клиента (Read)
--Создание планировки помещений (Create)
--Утверждение планировки помещений (Read)
--Обновление дизайн-проекта (Update)
--Утверждение дизайн-проекта (Update)
--Окончательный расчет за работу (Update)

--2. Вывести название и стоимость товаров от 20 до 200 EUR.
SELECT ProductName, Price
FROM [Products]
WHERE
Price BETWEEN IN (20, 200);

-- 3.Вывести товары от поставщиков 2 и 4 в порядке убывания цены.

SELECT * FROM [Products]
WHERE SupplierID = 2
OR
SupplierID = 4
ORDER BY Price DESC

--4. Вывести товары, добавив поле "ценасоскидкой" в 12.5%.
SELECT ProductID,	ProductName,	SupplierID,	CategoryID,	Unit,	Price, Price *0.875 AS Low_Price
FROM [Products]

-- 5. У поставщиков 3 и 5 изменить тел/номера на произвольные значения.
UPDATE [Suppliers]
SET Phone = 000
WHERE
SupplierID IN (3, 5)